# ninnong

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  logs.txt  settings.gradle
.github/workflows/: cicd.yml
docker/: nginx.conf  nginx.local.conf
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/component/Galaxy/: Galaxy.vue
frontend/component/LightRays/: LightRays.vue
frontend/component/ShinyText/: ShinyText.vue
frontend/component/Stepper/: Stepper.vue
frontend/src/: App.vue  axios.js  main.js  style.css
frontend/src/api/: upload.js
frontend/src/assets/: global.css
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: imageCompression.js
frontend/src/views/: Home.vue
frontend/src/views/auth/: Login.vue  Register.vue  VerifyEmail.vue
frontend/src/views/comment/: CommentItem.vue  CommentSection.vue
frontend/src/views/community/: Community.vue  PostDetail.vue  WritePost.vue
frontend/src/views/file/: FileUpload.vue
frontend/src/views/layout/: Header.vue  SideMenu.vue
frontend/src/views/myTeam/: Activities.vue  FeePanel.vue  JoinRequestsPanel.vue  Members.vue  MyTeam.vue  VideoPanel.vue
frontend/src/views/teams/: SelectedTeam.vue  TeamCreateModal.vue  TeamList.vue
src/main/java/com/sean/ninnong/: NinNongApplication.java
src/main/java/com/sean/ninnong/application/: Application.java
src/main/java/com/sean/ninnong/comment/: Comment.java
src/main/java/com/sean/ninnong/common/: BaseEntity.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sean/ninnong/config/: CorsConfig.java  RedisConfig.java  (+4 more)
src/test/resources/: application-test.properties
(+163 files in other folders)
