server {
    listen 80;
    server_name ninnong.cloud www.ninnong.cloud;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ninnong.cloud www.ninnong.cloud;

    ssl_certificate /etc/letsencrypt/live/ninnong.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ninnong.cloud/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
